# UppsalaApi

./: LICENSE  README.md  UppsalaApi.sln
UppsalaApi/: Program.cs  Startup.cs  StringExtensions.cs  TypeInfoExtensions.cs  TypeInfoMemberExtensions.cs  UppsalaApi.csproj  UppsalaApiContext.cs  appsettings.json
UppsalaApi/Controllers/: BookingsController.cs  InfoController.cs  RoomController.cs  RoomsController.cs  RootController.cs  TokenController.cs  UsersController.cs
UppsalaApi/Filters/: EtagHeaderFilter.cs  JsonExecptionFilter.cs  LinkRewritingFilter.cs
UppsalaApi/Infrastructure/: ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  DefaultAutomapperProfile.cs  DefaultSearchExpressionProvider.cs  EtagAttribute.cs  EtagHandlerFeature.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  HttpRequestExtensions.cs  IEtagHandler.cs  IEtaggable.cs  ISearchExpressionProvider.cs  IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableStringAttribute.cs  SecretAttribute.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
UppsalaApi/Models/: ApiError.cs  BookingEntity.cs  BookingForm.cs  BookingRange.cs  BookingRangeComparer.cs  BookingResource.cs  BookingResoure.cs  CampusInfo.cs  CampusOptions.cs  Collection{T}.cs  Form.cs  FormField.cs  FormFieldOption.cs  Link.cs  OpeningEntity.cs  OpeningResource.cs  OpeningsResponse.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  PasswordGrantForm.cs  RegisterForm.cs  Resource.cs  RoomEntity.cs  RoomResource.cs  RoomsResponse.cs  RootResource.cs  RootResponse.cs  SearchOptions{T,TEntity}.cs  SortOptions{T,TEntity}.cs  UserEntity.cs  UserResource.cs  UserRoleEntity.cs  UsersResponse.cs
UppsalaApi/Properties/: launchSettings.json
UppsalaApi/Services/: DefaultBookingService.cs  DefaultDateLogicService.cs  DefaultOpeningService.cs  DefaultRoomService.cs  DefaultUserService.cs  IBookingService.cs  IDateLogicService.cs  IOpeningService.cs  IRoomService.cs  IUserService.cs
